MONGO_USERNAME = yazilimiyte
MONGO_PASSWORD = Wda73diKVVLsMmmI

MONGODB_URL = mongodb+srv://yazilimiyte:Wda73diKVVLsMmmI@software-society.jeo3b.mongodb.net/?retryWrites=true&w=majority&appName=software-society
